/* Add code for container class below */
* {
  margin: 0;
  pardding: 0;
}
.container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto 1fr auto auto;
  grid-template-areas: 'header' 'left' 'main' 'right' 'footer';
}

@media (min-width: 440px) {
  .container {
    height: 100vh;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 'header header header' 'left main right' 'footer footer footer';
  }
}

/* Properties for other selectors */
.header {
  grid-area: header;
  padding: 10px;
  background-color: aquamarine;
  color: #fff;
  text-align: center;
}

.main {
  grid-area: main;
  padding: 25px;
  background-color: aqua;
}

.left {
  grid-area: left;
  background-color: blueviolet;
}

.right {
  grid-area: right;
  background-color: pink;
}

.footer {
  grid-area: footer;
  padding: 10px;
  background-color: aquamarine;
  color: #fff;
  text-align: center;
}

.sidebar {
  padding: 25px;
}
